<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icono"
        android:title=""
        android:icon="@drawable/icono1"
        app:showAsAction="always" />

    <item
        android:id="@+id/Instrucciones"
        android:title="Instrucciones" />
    <item
        android:id="@+id/NuevoJuego"
        android:title="Nuevo Juego" />
    <item
        android:id="@+id/Dificultad"
        android:title="Dificultad" />
    <item
        android:id="@+id/CambiarPersonaje"
        android:title="Cambiar Personaje" />
</menu>